# CarNavAR

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  import-summary.txt  settings.gradle
app/: build.gradle
app/sampledata/models/: lane.mtl
app/src/androidTest/java/com/app/carnavar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/3dmodels/: RLab-arrow.sfa  RLab-arrow.sfb  lane.sfa  lane.sfb
app/src/main/assets/cvmodels/deeplabv3/: deeplabv3_labels.txt
app/src/main/assets/models/: RLab-arrow.sfa  RLab-arrow.sfb
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/app/carnavar/: App.java  AppConfigs.java  ArActivity.java  MainActivity.java
app/src/main/java/com/app/carnavar/ar/: ArDrawer.java  ArLane.kt  ArSurfaceView.java
app/src/main/java/com/app/carnavar/ar/arcorelocation/: LocationMarker.java  LocationScene.java
app/src/main/java/com/app/carnavar/ar/arcorelocation/rendering/: LocationNode.java  LocationNodeRender.java
app/src/main/java/com/app/carnavar/ar/arcorelocation/sensor/: DeviceLocation.java  DeviceLocationChanged.java  DeviceOrientation.java
app/src/main/java/com/app/carnavar/ar/arcorelocation/utils/: ARLocationPermissionHelper.java  KalmanLatLong.java  LocationUtils.java
app/src/main/java/com/app/carnavar/cv/: CvInferenceThread.java  MobileNetDeepLabV3Float.java  TFLiteGpuDelegateHelper.java  TFLiteImageSemanticSegmenter.java
app/src/main/java/com/app/carnavar/hal/calib/: MagnetHeadingCalibrator.java
app/src/main/java/com/app/carnavar/hal/location/: AndroidGpsLocationEngine.java  GpsLocationEngine.java  KalmanFusionGpsImu.java  KalmanGpsImuFusionEngine.java  MapboxGpsLocationEngine.java
app/src/main/java/com/app/carnavar/hal/motion/: FusionImuMotionEngine.java  FusionImuMotionEstimator.java
app/src/main/java/com/app/carnavar/hal/orientation/: DeviceAttitudeEstimator.java  DeviceOrientationEstimator.java  FusionDeviceAttitudeEstimator.java  FusionDeviceOrientationEstimator.java  FusionImuKinematicEstimator.java
app/src/main/java/com/app/carnavar/hal/sensors/: Accelerometer.java  Gyroscope.java  LinearAccelerometer.java  Magnetometer.java  RotationVector.java  SensorTypes.java  VirtualSensor.java
app/src/main/java/com/app/carnavar/maps/: Geocoder.java  NavMap.java  NavMapFragment.java  NavMapMarkerManager.java  NavMapRoute.java
app/src/main/java/com/app/carnavar/services/: GpsImuFusionLocationThread.java  GpsImuProviderThread.java  GpsImuService.java  ServiceBinder.java  ServicesRepository.java
app/src/main/java/com/app/carnavar/services/gpsimu/: GpsImuFusionLocationThread.java  GpsImuProviderThread.java  GpsImuService.java  GpsImuServiceInterfaces.java  GpsProviderThread.java  ImuProviderThread.java
app/src/main/java/com/app/carnavar/ui/: NavMapBottomSheet.java  OverlayView.java  SearchEditTextLayout.java
app/src/main/java/com/app/carnavar/utils/: CoordinatesUtils.java  ImageUtils.java  MapsUtils.java  TimeUtils.java
app/src/main/java/com/app/carnavar/utils/android/: DisplayMessagesUtils.java  DisplayUtils.java  LibsUtils.java  PermissionsManager.java  ThemeManager.java  ThemeUtils.java  TimeUtils.java
app/src/main/java/com/app/carnavar/utils/filters/: FiltersUtils.java  FusionFilters.java  KalmanFilter.java  LocationFilters.java  SmoothingFilters.java
app/src/main/java/com/app/carnavar/utils/maps/: CoordinatesUtils.java  MapsUtils.java
app/src/main/java/com/app/carnavar/utils/math/: MathForLane.kt  Matrix.java  Matrix2.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  fragment_navmap.xml  mini_navmap.xml  navmap_bottom_sheet.xml  navmap_bottom_sheet_header.xml  poi_ar_view.xml
app/src/main/res/values/: navmap_styles.xml  strings.xml  styles.xml
app/src/test/java/com/app/carnavar/: ExampleUnitTest.java
arcore-location/: build.gradle  gradlew  gradlew.bat
arcore-location/src/main/java/uk/co/appoly/arcorelocation/utils/: ARLocationPermissionHelper.java
gradle/wrapper/: gradle-wrapper.properties
