apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/RLab-arrow.obj',
        'default',
        'src/main/assets/3dmodels/RLab-arrow.sfa',
        'src/main/assets/3dmodels/RLab-arrow')
sceneform.asset('sampledata/models/lane.obj',
        'default',
        'src/main/assets/3dmodels/lane.sfa',
        'src/main/assets/3dmodels/lane')

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.carnavar"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // cmake approach
        externalNativeBuild {
            cmake {
                cppFlags '-frtti', '-fexceptions'
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        // ndk-build approach
        //ndk {
        //    moduleName "native-lib"
        //    abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        // cmake approach
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
        // ndk-build approach
        //ndkBuild {
        //    path file('src/main/cpp/Android.mk')
        //}
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
            jcenter()
            google()
            mavenCentral()
            maven { url 'https://mapbox.bintray.com/mapbox' }
            maven { url 'https://jitpack.io' }
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // mapbox sdk
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.10.0'

    // custom ui
    implementation 'com.lapism:search:1.0.0'
    implementation 'androidx.cardview:cardview'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.material:material'

    // google gps location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // ar
    implementation 'com.google.ar:core:1.16.0'
    implementation "com.google.ar.sceneform:core:1.15.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation project(path: ':opencv-library411')
    //implementation 'com.github.appoly:ARCore-Location:1.2'

    // tflite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'

    // kotlin supporting
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'

    //implementation project(path: ':madlocationmanager')
    //implementation 'com.github.maddevsio:mad-location-manager:0.1.13'
}
repositories {
    mavenCentral()
}
