{
  materials: [
    {
      name: 'material_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.001518,
            0.16202900000000001,
            0.76815100000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lane.obj',
    name: 'lane',
    recenter: 'root',
  },
  version: '0.54:2',
}
