<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArActivity">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/ar_scene_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />

    <com.app.carnavar.ui.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/miniNavMapCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/miniNavMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            mapbox:mapbox_renderTextureMode="true"
            mapbox:mapbox_renderTextureTranslucentSurface="false"
            mapbox:mapbox_uiAttribution="false"
            mapbox:mapbox_uiCompass="false"
            mapbox:mapbox_uiCompassFadeFacingNorth="false"
            mapbox:mapbox_uiLogo="false" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>